[gd_scene format=3 uid="uid://ckvi0fba6d2mf"]

[ext_resource type="Script" uid="uid://8bntme32m4lr" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://s8400fky343m" path="res://Brown_Bunny_PNG_Picture.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://c6kxvo4aounu8" path="res://images.jpg" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://ddmrs3ysd0408" path="res://sprite_2d.gd" id="3_q6r6c"]

[node name="Node2D" type="Node2D" unique_id=510561272]
position = Vector2(-2, 0)
script = ExtResource("1_epypp")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=272043096]
position = Vector2(580.25, 328)
scale = Vector2(2.1229508, 1.7857143)
texture = ExtResource("2_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1581339032]
position = Vector2(239.00003, 515)
scale = Vector2(0.3798078, 0.25466982)
texture = ExtResource("2_0hol4")
script = ExtResource("3_q6r6c")
